<!DOCTYPE html>
<html lang="en">
<head>
    <title>My test page</title>
</head>
<style>
body {
    background-color: cadetblue; 
}    
</style>
<body>
    <a href="Index.html">Home Page</a>
    <a href="contect.html">Contact Us Page</a>

    <div style="background-color:rosybrown ; font-size: 60px;">
     <h1>Welcome To My Website</h1>   

    </div>
<div style="background-color:rgb(34, 162, 109) ; font-size: 60px;">
    <h1>This is Home page </h1>

</div>    
</body> 
</html>